MODAL_TOKEN_ID=
MODAL_TOKEN_SECRET=
MODAL_USER_NAME=

DISCORD_AUTH=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_ID=
DISCORD_MAINTAINER_ID=
# TODO: rmove this once environment discovery is working
DISCORD_ENVIRONMENT=dev

SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=


MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_COLLECTION=

OPENAI_API_KEY=

GANTRY_API_KEY=
